/* 공통 설정 */
body {
  text-align: left;
}

.container2 {
  width: 960px;
  margin: 0 auto;
}

ul li {
  margin: 15px;
}

li.new::after {
  content: "NEW!!";
  font-size: x-small;
  padding: 2px 4px;
  margin: 0 10px;
  border-radius: 2px;
  background: #0066FF;
  color: #fff;
}

/* First Section */
.firstsection {
  width: 600px;
  margin: 20px auto;
}

.firstp {
  width: 500px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  line-height: 2;
}

.firstsection h1~p {
  color: blue;
}

/* Second Section */
.secondsection {
  width: 600px;
  margin: 20px auto;
}

.secondp {
  width: 500px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  line-height: 2;
}

.secondsection h1+p {
  background-color: #222;
  color: #fff;
}

/* Flexbox 레이아웃 적용 */
#container,
#secondcontainer,
#third-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 20px auto;
}

.origin,
.secondorigin,
.box {
  width: 100px;
  height: 100px;
  background-color: #0066FF;
}

#movex,
#movey,
#movexy {
  background-color: #0066FF;
}

#scalex,
#scaley,
#scale {
  background-color: #0066FF;
}

/* Translate 애니메이션 */
#movex:hover {
  transform: translateX(60px);
}

#movey:hover {
  transform: translateY(30px);
}

#movexy:hover {
  transform: translate(20px, 30px);
}

/* Scale 애니메이션 */
#scalex:hover {
  transform: scaleX(3);
}

#scaley:hover {
  transform: scaleY(2);
}

#scale:hover {
  transform: scale(0.5);
}

/* 애니메이션 - Keyframes */
#box1 {
  background-color: #4cff00;
  border: 1px solid transparent;
  animation-name: shape;
  animation-duration: 3s;
}

#box2 {
  background-color: #8f06b0;
  border: 1px solid transparent;
  animation-name: rotate;
  animation-duration: 3s;
}

@keyframes shape {
  from {
    border: 1px solid transparent;
  }

  to {
    border: 1px solid #000;
    border-radius: 50%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(45deg);
  }
}

#wrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px;
}

.items {
  padding: 10px;
  background-color: #eee;
}

.items:nth-child(odd) {
  background-color: #bbb;
}

#secondwrapper{
  width:700px;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows:repeat(3, 100px);
}

.box5 {
  padding:15px;
  color:#fff;
  font-weight:bold;
  text-align:center;
}

.box6 {
  background-color:#3689ff;
        grid-column:1/4;
}

.box7 {
  background-color:#00cf12;
        grid-row:2/4;
        /* grid-column:1/2; */
        grid-column-start:1;
}

.box8 {
  background-color:#ff9019;
  grid-column:2/4;
  /* grid-row:2/3; */
  grid-row-start:2;
}

.box9 {
  background-color:#ffd000;
        grid-column-start:3;
        grid-row-start:3;
}